\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{french}{}
\citation{RamsayAndSilvermanFDA2005}
\citation{ramsayandsilvermanAppliedFDA2002}
\citation{FerratyANDVieuBook}
\citation{chamroukhi_et_al_NN2009}
\citation{Chamroukhi-IJCNN-2009}
\citation{Chamroukhi-FDA-2018}
\citation{RamsayAndSilvermanFDA2005}
\citation{ramsayandsilvermanAppliedFDA2002}
\citation{FerratyANDVieuBook}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\newlabel{sec:Introduction}{{1}{2}{Introduction}{section.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Exemple de s\IeC {\'e}rie temporelle \IeC {\`a} segmenter\relax }}{2}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig: switch curve example}{{1}{2}{Exemple de série temporelle à segmenter\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Mod\IeC {\`e}le de m\IeC {\'e}lange pour des donn\IeC {\'e}es fonctionnelles}{3}{section.2}}
\newlabel{sec: FMM formulation for FDA}{{2}{3}{Modèle de mélange pour des données fonctionnelles}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}D\IeC {\'e}finition du mod\IeC {\`e}le}{3}{subsection.2.1}}
\newlabel{ssec: def1}{{2.1}{3}{Définition du modèle}{subsection.2.1}{}}
\newlabel{eq:Hyp1}{{1}{3}{Définition du modèle}{equation.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  S\IeC {\'e}rie temporelle avec les notations\relax }}{4}{figure.caption.3}}
\newlabel{fig: tempseries2}{{2}{4}{Série temporelle avec les notations\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Estimation des param\IeC {\`e}tres du mod\IeC {\`e}le par maximum de vraisemblance}{4}{subsection.2.2}}
\newlabel{ssec: 2-2}{{2.2}{4}{Estimation des paramètres du modèle par maximum de vraisemblance}{subsection.2.2}{}}
\newlabel{eq:Hyp2}{{2}{5}{Estimation des paramètres du modèle par maximum de vraisemblance}{equation.2.2}{}}
\newlabel{eq:Hyp3}{{3}{5}{Estimation des paramètres du modèle par maximum de vraisemblance}{equation.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Approximation et segmentation d'une s\IeC {\'e}rie temporelle par la m\IeC {\'e}thode de r\IeC {\'e}gression par morceaux}{5}{subsection.2.3}}
\newlabel{ssec: 2-3}{{2.3}{5}{Approximation et segmentation d'une série temporelle par la méthode de régression par morceaux}{subsection.2.3}{}}
\newlabel{eq:Hyp4}{{4}{6}{Approximation et segmentation d'une série temporelle par la méthode de régression par morceaux}{equation.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Description de l'algorithmique de segmentation}{6}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Carte mentale de l'ensemble du programme}{6}{subsection.3.1}}
\newlabel{ssec: CM}{{3.1}{6}{Carte mentale de l'ensemble du programme}{subsection.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Carte mentale de l'algorithme\relax }}{7}{figure.caption.4}}
\newlabel{fig: mindmapping}{{3}{7}{Carte mentale de l'algorithme\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Description de la fonction : designmatrix }{7}{subsection.3.2}}
\newlabel{ssec: ssprog1}{{3.2}{7}{Description de la fonction : designmatrix}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Description de la fonction : tril}{7}{subsection.3.3}}
\newlabel{ssec: ssprog2}{{3.3}{7}{Description de la fonction : tril}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Description de la fonction : cost-matrix-PPWR}{7}{subsection.3.4}}
\newlabel{ssec: ssprog3}{{3.4}{7}{Description de la fonction : cost-matrix-PPWR}{subsection.3.4}{}}
\newlabel{eq:Eq5}{{5}{7}{Description de la fonction : cost-matrix-PPWR}{equation.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Description de la fonction : dynamic-prog }{8}{subsection.3.5}}
\newlabel{ssec: ssprog4}{{3.5}{8}{Description de la fonction : dynamic-prog}{subsection.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Description de la fonction : fit-PWR-fisher}{8}{subsection.3.6}}
\newlabel{ssec: ssprog5}{{3.6}{8}{Description de la fonction : fit-PWR-fisher}{subsection.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Description de la fonction : show-PWR-results}{8}{subsection.3.7}}
\newlabel{ssec: ssprog6}{{3.7}{8}{Description de la fonction : show-PWR-results}{subsection.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Description de la fonction : main-PWR-fisher}{8}{subsection.3.8}}
\newlabel{ssec: ssprog7}{{3.8}{8}{Description de la fonction : main-PWR-fisher}{subsection.3.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  S\IeC {\'e}rie temporelle et fonctions de r\IeC {\'e}gressions polynomiales\relax }}{9}{figure.caption.5}}
\newlabel{fig: segmentation1}{{4}{9}{Série temporelle et fonctions de régressions polynomiales\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  S\IeC {\'e}rie temporelle segment\IeC {\'e}e et approxim\IeC {\'e}e par les r\IeC {\'e}gressions polynomiales\relax }}{10}{figure.caption.6}}
\newlabel{fig: segmentation2}{{5}{10}{Série temporelle segmentée et approximée par les régressions polynomiales\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{10}{section.4}}
\newlabel{sec:Conclusion}{{4}{10}{Conclusion}{section.4}{}}
\bibstyle{alpha}
\bibdata{REFERENCES}
\bibcite{Chamroukhi-FDA-2018}{CN19}
\bibcite{Chamroukhi-IJCNN-2009}{CSGA09a}
\bibcite{chamroukhi_et_al_NN2009}{CSGA09b}
\bibcite{FerratyANDVieuBook}{FV06}
\bibcite{ramsayandsilvermanAppliedFDA2002}{RS02}
\bibcite{RamsayAndSilvermanFDA2005}{RS05}
