\begin{thebibliography}{CSGA09b}

\bibitem[CN19]{Chamroukhi-FDA-2018}
Faicel Chamroukhi and Hien~D. Nguyen.
\newblock Model-based clustering and classification of functional data.
\newblock {\em Wiley Interdisciplinary Reviews: Data Mining and Knowledge
  Discovery}, to appear 2019.
\newblock DOI: 10.1002/widm.1298.

\bibitem[CSGA09a]{Chamroukhi-IJCNN-2009}
F.~Chamroukhi, A.~Sam\'e, G.~Govaert, and P.~Aknin.
\newblock A regression model with a hidden logistic process for feature
  extraction from time series.
\newblock In {\em International Joint Conference on Neural Networks (IJCNN)},
  pages 489--496, Atlanta, GA, June 2009.

\bibitem[CSGA09b]{chamroukhi_et_al_NN2009}
F.~Chamroukhi, A.~Sam\'{e}, G.~Govaert, and P.~Aknin.
\newblock Time series modeling by a regression approach based on a latent
  process.
\newblock {\em Neural Networks}, 22(5-6):593--602, 2009.

\bibitem[FV06]{FerratyANDVieuBook}
Fr{\'e}d{\'e}ric Ferraty and Philippe Vieu.
\newblock {\em Nonparametric functional data analysis : theory and practice}.
\newblock Springer series in statistics, 2006.

\bibitem[RS02]{ramsayandsilvermanAppliedFDA2002}
J.~O. Ramsay and B.~W. Silverman.
\newblock {\em Applied Functional Data Analysis: Methods and Case Studies}.
\newblock Springer Series in Statistics. Springer, 2002.

\bibitem[RS05]{RamsayAndSilvermanFDA2005}
J.~O. Ramsay and B.~W. Silverman.
\newblock {\em Functional Data Analysis}.
\newblock Springer Series in Statistics. Springer, New York, June 2005.

\end{thebibliography}
